# NotesDost

./: google-services.json  server.js  settings.gradle.kts  version.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesdost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feedback_form.html  privacy.html
app/src/main/java/com/example/notesdost/ui/theme/activities/: About.kt  ChemistryGroupActivity.kt  FirstYearMainActivity.kt  FourthYearMainActivity.kt  FullView.kt  MainActivity.kt  PhyGrpEVS.kt  PhyGrpElecLab.kt  PhyGrpElectrical.kt  PhyGrpGraphicsLab.kt  PhyGrpMaths1.kt  PhyGrpMaths2.kt  PhyGrpPPS.kt  PhyGrpPPSLab.kt  PhyGrpPhyLab.kt  PhyGrpPhysics.kt  PhysicsGroupActivity.kt  Privacy.kt  SecondYearMainActivity.kt  SplashActivity.kt  ThirdYearMainActivity.kt  YearSelectionActivity.kt
app/src/main/java/com/example/notesdost/ui/theme/adapter/: CustomAdapter.kt
app/src/main/java/com/example/notesdost/ui/theme/chemgrp/: ChemGrpChemistry.kt  ChemGrpChemistryLab.kt  ChemGrpElectronics.kt  ChemGrpElectronicsLab.kt  ChemGrpMaths1.kt  ChemGrpMaths2.kt  ChemGrpMech.kt  ChemGrpSoftSkill.kt  ChemGrpSoftSkillLab.kt  ChemGrpWorkshopLab.kt  ChemistryGroupActivity.kt
app/src/main/java/com/example/notesdost/ui/theme/model/: Chapters.kt  Topics.kt
app/src/main/java/com/example/notesdost/ui/theme/phygrp/: PhyGrpEVS.kt  PhyGrpElecLab.kt  PhyGrpElectrical.kt  PhyGrpGraphicsLab.kt  PhyGrpMaths1.kt  PhyGrpMaths2.kt  PhyGrpPPS.kt  PhyGrpPPSLab.kt  PhyGrpPhyLab.kt  (+2 more)
app/src/main/res/drawable/: bg_view.xml  edit_text_background.xml  ic_credentials.xml
app/src/main/res/drawable-nodpi/: n.xml
app/src/main/res/font/: namdhinggo_bold.xml
app/src/main/res/layout/: action_bar_top.xml  action_bar_top_quiz.xml  action_bar_top_ys.xml  activity_about.xml  activity_attendance.xml  activity_chat_gpt.xml  activity_chem_grp_maths1.xml  activity_chemistry_group.xml  activity_coi.xml  activity_feedback.xml  activity_fifth_sem.xml  activity_first_year_main.xml  activity_fourth_year_main.xml  activity_full_view.xml  activity_login_to_wifi.xml  activity_main.xml  activity_misc.xml  activity_phy_grp_elec_lab.xml  activity_phy_grp_electrical.xml  activity_phy_grp_evs.xml  activity_phy_grp_graphics_lab.xml  activity_phy_grp_maths2.xml  activity_phy_grp_phy_lab.xml  activity_phy_grp_physics.xml  activity_phy_grp_pps.xml  activity_phy_grp_ppslab.xml  activity_physics_group.xml  activity_privacy.xml  activity_quiz.xml  activity_save_credentials.xml  activity_second_year_automata.xml  activity_second_year_main.xml  activity_sixth_sem.xml  activity_splash.xml  activity_spm.xml  activity_third_year_main.xml  activity_wifi.xml  activity_year_selection.xml  chapter_item.xml  dialog_box.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/notesdost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
