<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_bg"
    tools:context=".ui.theme.activities.others.About">

    <TextView
        android:id="@+id/linkedInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Version: 1.0.1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notes Dost App developed by Deepansh Gupta\nStudent of ABES Engineering College"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/jockey_one"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/linkedInImg"
        android:layout_width="62dp"
        android:layout_height="85dp"
        android:layout_below="@id/aboutText"
        android:layout_marginStart="90dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/linkedin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutText"
        android:layout_marginStart="7dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/linkedInImg"
        android:fontFamily="@font/bakbak_one"
        android:text="Deepansh Gupta"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>