<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:padding="12dp"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        android:background="@drawable/rectangular_box_line"
        android:hint="Username"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/rectangular_box_line"
        android:hint="Password"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Save Credential"
        android:background="@drawable/rectangular_box_line"
        />

</LinearLayout>